a)[22,27,16,2,18,6] -> Insertion Sort
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Cevap:
Insertion Sort aşamaları:

[22, 27, 16, 2, 18, 6] -> 22 sabit, tek elemanlı bir alt dizi, zaten sıralı.
[22, 27, 16, 2, 18, 6] -> 27, 22'den büyük, yer değiştirmede ilerliyor.
[22, 27, 16, 2, 18, 6] -> 16, 27'den küçük, 22'den büyük, uygun yere yerleştiriliyor.
[16, 22, 27, 2, 18, 6] -> 2, diğerlerinden küçük, uygun yere yerleştiriliyor.
[2, 16, 22, 27, 18, 6] -> 18, 27'den küçük, 22'den büyük, uygun yere yerleştiriliyor.
[2, 16, 18, 22, 27, 6] -> 6, diğerlerinden küçük, uygun yere yerleştiriliyor.
[2, 6, 16, 18, 22, 27] -> Tüm dizi sıralandı.

b)Big-O gösterimini yazınız.

Cevap: 
  >  O(n^2)

c)Time Comlexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.
  1. Average Case: Aranan sayının ortada olması
  2. Worst Case: Aranan sayının sonda olması
  3. Best Case: Aranan sayının dizinin en başında olması

Cevap:
 > Average case: O(n^2)

